<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMDb Top 100 Movies</title>
    <link rel="shortcut icon" href="./Assets/2284972.webp" type="image/x-icon">
    <link rel="stylesheet" href="./index.css">
    <script src="./index.js" defer></script>
</head>

<body>
    <div id="main">
        <img class="logo" src="./Assets/IMDB_Logo_2016.svg.png" alt="IMDb" height="43" width="80">
        <input type="text" name="movie" id="movie_name" placeholder="Search Movies">
        <img class="search" src="./Assets/search-555.png" alt="search" height="25" width="25">
    </div>

    <div id="dta"></div>   

   
    
       
</body>

</html>
